{
    "name": "alister/faker-extensions",
    "description": "Additional providers for fzaninotto/Faker lib.",
    "keywords": ["faker", "data"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alister Bulman",
            "email": "faker-lib@abulman.co.uk"
        }
    ],
    "type": "project",
    "autoload": {
        "psr-4": { "Alister\\Faker\\Provider\\": "src/" }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5",
        "fzaninotto/faker": "~1.4"
    },
    "require-dev": {
        "ibuildings/qa-tools": "^2.0"
    },
    "suggest": {
        "willdurand/faker-bundle": "Put the awesome Faker lib into the DIC and populate your database with fake data."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.9-dev"
        }
    }
}
